
antler_sheep.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fore leg-L
  rotate: false
  xy: 383, 91
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
Fore leg-R
  rotate: false
  xy: 215, 220
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Fore leg-R2
  rotate: false
  xy: 215, 2
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
Hind Leg-L
  rotate: true
  xy: 308, 23
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Hind legs-R
  rotate: false
  xy: 319, 84
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
Hind legs-R2
  rotate: false
  xy: 319, 183
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
L-ear
  rotate: true
  xy: 459, 353
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
R-ear
  rotate: true
  xy: 399, 14
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 6
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
antlers
  rotate: false
  xy: 215, 84
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 319
  size: 291, 191
  orig: 291, 191
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 295, 277
  size: 233, 162
  orig: 233, 162
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 142, 2
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 77
  size: 211, 240
  orig: 211, 240
  offset: 0, 0
  index: -1
lujiaoyang_attack_cy_00017
  rotate: true
  xy: 459, 403
  size: 107, 38
  orig: 127, 78
  offset: 15, 14
  index: -1
touying
  rotate: true
  xy: 432, 231
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
