
the_elder_three.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 184, 87
  size: 62, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 386, 191
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 248, 87
  size: 62, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 426, 72
  size: 67, 47
  orig: 67, 51
  offset: 0, 3
  index: -1
L_foot
  rotate: true
  xy: 184, 39
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 312, 93
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 457, 284
  size: 53, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 457, 212
  size: 70, 53
  orig: 74, 55
  offset: 0, 1
  index: -1
R_foot
  rotate: false
  xy: 374, 86
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 351, 246
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
bow tie
  rotate: false
  xy: 278, 21
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
caps
  rotate: true
  xy: 133, 7
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
caps1
  rotate: false
  xy: 2, 164
  size: 137, 189
  orig: 137, 189
  offset: 0, 0
  index: -1
caps2
  rotate: false
  xy: 141, 179
  size: 85, 174
  orig: 85, 174
  offset: 0, 0
  index: -1
caps3
  rotate: false
  xy: 2, 355
  size: 195, 155
  orig: 195, 155
  offset: 0, 0
  index: -1
caps_1
  rotate: false
  xy: 228, 173
  size: 156, 64
  orig: 156, 64
  offset: 0, 0
  index: -1
effect/sanzhanglao_attack_dq_00018
  rotate: false
  xy: 426, 121
  size: 68, 68
  orig: 158, 155
  offset: 43, 43
  index: -1
effect/sanzhanglao_attack_dq_00020
  rotate: false
  xy: 228, 239
  size: 121, 122
  orig: 158, 155
  offset: 16, 17
  index: -1
effect/sanzhanglao_attack_dq_00022
  rotate: false
  xy: 199, 363
  size: 149, 147
  orig: 158, 155
  offset: 6, 6
  index: -1
effect/sanzhanglao_attack_dq_00024
  rotate: false
  xy: 350, 377
  size: 121, 133
  orig: 158, 155
  offset: 20, 20
  index: -1
eyes
  rotate: true
  xy: 473, 408
  size: 102, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 316, 28
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
fuzzy
  rotate: false
  xy: 361, 44
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 9
  size: 153, 129
  orig: 153, 129
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 184, 9
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
