
90012.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
90012_zhuoshao_00000
  rotate: false
  xy: 2, 343
  size: 169, 145
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00002
  rotate: false
  xy: 173, 63
  size: 169, 134
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00004
  rotate: false
  xy: 2, 66
  size: 169, 136
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00006
  rotate: false
  xy: 2, 204
  size: 169, 137
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00008
  rotate: false
  xy: 173, 199
  size: 169, 143
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00010
  rotate: true
  xy: 344, 148
  size: 169, 143
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00012
  rotate: false
  xy: 173, 344
  size: 169, 144
  orig: 200, 200
  offset: 17, 18
  index: -1
90012_zhuoshao_00014
  rotate: true
  xy: 344, 319
  size: 169, 144
  orig: 200, 200
  offset: 17, 18
  index: -1
