
dalmatian_shield.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acromion
  rotate: false
  xy: 87, 466
  size: 69, 43
  orig: 71, 45
  offset: 1, 1
  index: -1
L_arm
  rotate: true
  xy: 2, 344
  size: 66, 83
  orig: 68, 85
  offset: 1, 1
  index: -1
L_arm_02
  rotate: true
  xy: 2, 417
  size: 53, 64
  orig: 55, 67
  offset: 1, 1
  index: -1
L_ear_A
  rotate: true
  xy: 261, 400
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
L_ear_B
  rotate: true
  xy: 392, 459
  size: 50, 56
  orig: 52, 58
  offset: 1, 1
  index: -1
L_foot
  rotate: true
  xy: 158, 464
  size: 45, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
L_foot_02
  rotate: false
  xy: 219, 464
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
R_arm
  rotate: true
  xy: 354, 396
  size: 61, 89
  orig: 63, 91
  offset: 1, 1
  index: -1
R_arm2_02
  rotate: true
  xy: 269, 461
  size: 48, 64
  orig: 50, 66
  offset: 1, 1
  index: -1
R_ear_A
  rotate: true
  xy: 295, 318
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
R_ear_B
  rotate: false
  xy: 2, 473
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
R_foot
  rotate: true
  xy: 335, 461
  size: 48, 55
  orig: 50, 57
  offset: 1, 1
  index: -1
R_foot_02
  rotate: true
  xy: 450, 455
  size: 54, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
Shoulder
  rotate: true
  xy: 40, 472
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 390, 317
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 149, 236
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 68, 412
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 2, 149
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
damaiting_attack_cy_00011
  rotate: false
  xy: 275, 60
  size: 234, 159
  orig: 257, 160
  offset: 11, 1
  index: -1
face
  rotate: false
  xy: 87, 342
  size: 101, 68
  orig: 103, 70
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 190, 330
  size: 103, 68
  orig: 131, 90
  offset: 13, 11
  index: -1
head
  rotate: false
  xy: 111, 84
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 159, 412
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
wq_01
  rotate: true
  xy: 2, 255
  size: 85, 145
  orig: 87, 147
  offset: 1, 1
  index: -1
wq_02
  rotate: false
  xy: 263, 224
  size: 97, 92
  orig: 99, 94
  offset: 1, 1
  index: -1
wq_03
  rotate: true
  xy: 362, 221
  size: 94, 107
  orig: 96, 109
  offset: 1, 1
  index: -1
