
pomer_slingshot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 166, 152
  size: 101, 92
  orig: 101, 94
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 265, 3
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
Ear_L_1
  rotate: true
  xy: 315, 155
  size: 37, 46
  orig: 40, 46
  offset: 3, 0
  index: -1
Ear_R_1
  rotate: false
  xy: 448, 184
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 252, 90
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Face2
  rotate: true
  xy: 260, 155
  size: 98, 53
  orig: 108, 67
  offset: 4, 4
  index: -1
Foot_L_1
  rotate: false
  xy: 172, 8
  size: 45, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Foot_R_1
  rotate: false
  xy: 2, 2
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Forearm_L_1
  rotate: false
  xy: 315, 194
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Forearm_R_1
  rotate: false
  xy: 397, 203
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 2, 70
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
Upperarm_L_1
  rotate: false
  xy: 52, 4
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Upperarm_R_1
  rotate: true
  xy: 96, 5
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bomei_attack_ks_00000
  rotate: true
  xy: 422, 156
  size: 26, 42
  orig: 45, 68
  offset: 10, 13
  index: -1
bomei_attack_ks_00001
  rotate: false
  xy: 364, 201
  size: 31, 52
  orig: 45, 68
  offset: 6, 8
  index: -1
bomei_attack_ks_00002
  rotate: true
  xy: 363, 159
  size: 33, 57
  orig: 45, 68
  offset: 5, 6
  index: -1
bomei_attack_ks_00003
  rotate: false
  xy: 350, 94
  size: 33, 59
  orig: 45, 68
  offset: 5, 5
  index: -1
touying
  rotate: false
  xy: 448, 230
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 166, 78
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 219, 13
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
