
90002.png
size: 440,440
format: RGBA8888
filter: Linear,Linear
repeat: none
90002_smxq_gq_00010
  rotate: true
  xy: 2, 2
  size: 103, 102
  orig: 159, 155
  offset: 28, 25
  index: -1
90002_smxq_gq_00012
  rotate: false
  xy: 2, 298
  size: 139, 138
  orig: 159, 155
  offset: 10, 7
  index: -1
90002_smxq_gq_00014
  rotate: false
  xy: 143, 300
  size: 137, 136
  orig: 159, 155
  offset: 11, 8
  index: -1
90002_smxq_gq_00016
  rotate: false
  xy: 282, 302
  size: 134, 134
  orig: 159, 155
  offset: 13, 9
  index: -1
90002_smxq_gq_00018
  rotate: false
  xy: 282, 170
  size: 130, 130
  orig: 159, 155
  offset: 15, 11
  index: -1
90002_smxq_gq_00020
  rotate: false
  xy: 143, 173
  size: 125, 125
  orig: 159, 155
  offset: 17, 14
  index: -1
90002_smxq_gq_00022
  rotate: true
  xy: 2, 180
  size: 116, 117
  orig: 159, 155
  offset: 22, 18
  index: -1
90002_smxq_gq_00024
  rotate: false
  xy: 179, 83
  size: 88, 88
  orig: 159, 155
  offset: 36, 32
  index: -1
90002_smxq_zd_00000
  rotate: false
  xy: 2, 107
  size: 117, 71
  orig: 140, 86
  offset: 7, 8
  index: -1
90002_smxq_zd_00002
  rotate: false
  xy: 269, 97
  size: 110, 71
  orig: 140, 86
  offset: 15, 8
  index: -1
90002_smxq_zd_00004
  rotate: false
  xy: 296, 24
  size: 108, 71
  orig: 140, 86
  offset: 7, 8
  index: -1
90002_smxq_zd_00006
  rotate: true
  xy: 106, 2
  size: 103, 71
  orig: 140, 86
  offset: 15, 8
  index: -1
90002_smxq_zd_00008
  rotate: false
  xy: 179, 10
  size: 115, 71
  orig: 140, 86
  offset: 7, 8
  index: -1
