
hero_cat_empty.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 400, 192
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Ear_L_1
  rotate: true
  xy: 114, 316
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Ear_R_B_1
  rotate: true
  xy: 307, 236
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Ear_R_F_1
  rotate: false
  xy: 149, 136
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Earfur_L_1
  rotate: false
  xy: 213, 233
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Earfur_R_1
  rotate: false
  xy: 406, 363
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Face_M_Brave
  rotate: false
  xy: 358, 238
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Foot_L_1
  rotate: false
  xy: 51, 6
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Foot_R_1
  rotate: false
  xy: 261, 94
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Forearm_L_1
  rotate: true
  xy: 2, 16
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Forearm_R_1
  rotate: false
  xy: 406, 377
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 289, 121
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Red_Halo
  rotate: true
  xy: 205, 189
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 213, 218
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Tail_A_1
  rotate: true
  xy: 283, 66
  size: 53, 58
  orig: 55, 59
  offset: 2, 1
  index: -1
Upperarm_L_1
  rotate: false
  xy: 149, 20
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Upperarm_R_1
  rotate: false
  xy: 168, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head/Head_Baiko
  rotate: false
  xy: 114, 359
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Bean
  rotate: false
  xy: 201, 359
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Fishie
  rotate: true
  xy: 321, 17
  size: 38, 50
  orig: 79, 80
  offset: 22, 11
  index: -1
head/Head_Flamie
  rotate: true
  xy: 224, 231
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Flash
  rotate: false
  xy: 288, 359
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Kagura
  rotate: true
  xy: 122, 159
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Kina
  rotate: true
  xy: 204, 61
  size: 59, 55
  orig: 79, 80
  offset: 10, 15
  index: -1
head/Head_Kyuzo
  rotate: true
  xy: 2, 126
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Miu
  rotate: true
  xy: 168, 96
  size: 38, 34
  orig: 79, 80
  offset: 28, 25
  index: -1
head/Head_Modie
  rotate: true
  xy: 85, 48
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Nemu
  rotate: false
  xy: 122, 246
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
head/Head_Seiji
  rotate: true
  xy: 2, 39
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Sun
  rotate: false
  xy: 407, 274
  size: 20, 32
  orig: 52, 53
  offset: 19, 10
  index: -1
head/Head_Tsuki
  rotate: true
  xy: 350, 192
  size: 42, 48
  orig: 79, 80
  offset: 29, 8
  index: -1
neck/Neck_Baiko
  rotate: false
  xy: 246, 318
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Jiao
  rotate: false
  xy: 222, 190
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Kina
  rotate: false
  xy: 286, 190
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Kyuzo
  rotate: false
  xy: 310, 318
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Miu
  rotate: false
  xy: 85, 7
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Modie
  rotate: false
  xy: 193, 20
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Seiji
  rotate: true
  xy: 343, 57
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Sun
  rotate: true
  xy: 280, 2
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
tail/Tail_Baiko
  rotate: true
  xy: 261, 47
  size: 19, 17
  orig: 36, 32
  offset: 13, 3
  index: -1
tail/Tail_Fishie
  rotate: true
  xy: 373, 17
  size: 38, 50
  orig: 56, 65
  offset: 11, 7
  index: -1
tail/Tail_Jiao
  rotate: false
  xy: 28, 16
  size: 21, 21
  orig: 36, 32
  offset: 10, 4
  index: -1
tail/Tail_Kagura
  rotate: false
  xy: 261, 68
  size: 20, 24
  orig: 36, 32
  offset: 11, 2
  index: -1
tail/Tail_Kyuzo
  rotate: false
  xy: 121, 135
  size: 26, 22
  orig: 36, 32
  offset: 5, 4
  index: -1
tail/Tail_Modie
  rotate: true
  xy: 168, 40
  size: 26, 23
  orig: 36, 32
  offset: 5, 4
  index: -1
weapon/Weapon_Baiko
  rotate: false
  xy: 375, 360
  size: 29, 80
  orig: 64, 88
  offset: 18, 0
  index: -1
weapon/Weapon_Fishie
  rotate: true
  xy: 307, 270
  size: 46, 59
  orig: 52, 65
  offset: 3, 3
  index: -1
weapon/Weapon_Flash
  rotate: true
  xy: 205, 122
  size: 65, 82
  orig: 164, 126
  offset: 29, 6
  index: -1
weapon/Weapon_Holi
  rotate: false
  xy: 406, 406
  size: 32, 34
  orig: 64, 88
  offset: 16, 4
  index: -1
weapon/Weapon_Kagura
  rotate: false
  xy: 352, 152
  size: 56, 38
  orig: 64, 88
  offset: 5, 14
  index: -1
weapon/Weapon_Kina
  rotate: false
  xy: 407, 308
  size: 23, 53
  orig: 64, 88
  offset: 26, 13
  index: -1
weapon/Weapon_Kyuzo
  rotate: false
  xy: 2, 316
  size: 110, 124
  orig: 164, 126
  offset: 0, 0
  index: -1
weapon/Weapon_Modie
  rotate: false
  xy: 374, 272
  size: 31, 85
  orig: 64, 88
  offset: 16, 0
  index: -1
weapon/Weapon_Mora
  rotate: false
  xy: 2, 213
  size: 118, 101
  orig: 164, 126
  offset: 43, 7
  index: -1
weapon/Weapon_Seiji
  rotate: false
  xy: 85, 135
  size: 34, 76
  orig: 64, 88
  offset: 15, 9
  index: -1
weapon/Weapon_Tsuki
  rotate: false
  xy: 162, 318
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
