
bee_effect.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
mifeng_attack_ci_00015
  rotate: true
  xy: 192, 185
  size: 31, 12
  orig: 45, 30
  offset: 0, 9
  index: -1
mifeng_attack_ci_00017
  rotate: false
  xy: 246, 181
  size: 40, 25
  orig: 45, 30
  offset: 2, 1
  index: -1
mifeng_attack_ci_00019
  rotate: false
  xy: 206, 178
  size: 38, 28
  orig: 45, 30
  offset: 6, 0
  index: -1
mifeng_attack_hit_00000
  rotate: false
  xy: 132, 168
  size: 49, 48
  orig: 100, 80
  offset: 26, 16
  index: -1
mifeng_attack_hit_00002
  rotate: true
  xy: 206, 208
  size: 82, 68
  orig: 100, 80
  offset: 9, 6
  index: -1
mifeng_attack_hit_00004
  rotate: false
  xy: 127, 2
  size: 72, 65
  orig: 100, 80
  offset: 14, 8
  index: -1
mifeng_attack_hit_00006
  rotate: true
  xy: 221, 102
  size: 74, 56
  orig: 100, 80
  offset: 13, 12
  index: -1
mifeng_attack_zd_00000
  rotate: true
  xy: 183, 169
  size: 47, 7
  orig: 53, 7
  offset: 3, 0
  index: -1
mifeng_skill_bj_00022
  rotate: false
  xy: 2, 37
  size: 123, 123
  orig: 134, 132
  offset: 6, 5
  index: -1
mifeng_skill_bj_00024
  rotate: false
  xy: 127, 69
  size: 92, 91
  orig: 134, 132
  offset: 21, 21
  index: -1
mifeng_skill_bj_00026
  rotate: true
  xy: 201, 9
  size: 58, 59
  orig: 134, 132
  offset: 38, 37
  index: -1
mifeng_skill_qq1_00000
  rotate: false
  xy: 132, 218
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
mifeng_skill_sj1_00000
  rotate: false
  xy: 2, 162
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
