
holi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo1
  rotate: false
  xy: 2, 185
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 104, 217
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
erduo_3
  rotate: false
  xy: 300, 213
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
erduo_4
  rotate: false
  xy: 2, 47
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 256, 40
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 203, 200
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 289, 148
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
piaodia_1
  rotate: true
  xy: 382, 320
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
piaodia_2
  rotate: false
  xy: 382, 278
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
piaodia_4
  rotate: false
  xy: 425, 387
  size: 65, 51
  orig: 65, 52
  offset: 0, 1
  index: -1
piaodia_5
  rotate: false
  xy: 382, 380
  size: 41, 127
  orig: 43, 132
  offset: 2, 0
  index: -1
shenti
  rotate: false
  xy: 104, 75
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 195, 113
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
shu01
  rotate: true
  xy: 144, 15
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
shuye
  rotate: true
  xy: 90, 166
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 343
  size: 208, 164
  orig: 208, 164
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 212, 342
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 195, 46
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 336, 460
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 300, 276
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 289, 86
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 336, 347
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 419, 225
  size: 51, 83
  orig: 56, 83
  offset: 5, 0
  index: -1
zuoshou
  rotate: false
  xy: 336, 411
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 425, 440
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
zuzoxiuzi
  rotate: true
  xy: 90, 27
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
