
pomer_slingshot_effect.png
size: 496,496
format: RGBA8888
filter: Linear,Linear
repeat: none
bomei_attack_hit_00000
  rotate: true
  xy: 344, 375
  size: 118, 116
  orig: 184, 184
  offset: 33, 34
  index: -1
bomei_attack_hit_00002
  rotate: false
  xy: 2, 321
  size: 173, 172
  orig: 184, 184
  offset: 6, 6
  index: -1
bomei_attack_hit_00004
  rotate: true
  xy: 177, 327
  size: 166, 165
  orig: 184, 184
  offset: 10, 10
  index: -1
bomei_attack_hit_00006
  rotate: true
  xy: 177, 159
  size: 166, 165
  orig: 184, 184
  offset: 10, 10
  index: -1
bomei_attack_hit_00008
  rotate: false
  xy: 2, 158
  size: 159, 161
  orig: 184, 184
  offset: 13, 12
  index: -1
bomei_attack_hit_00010
  rotate: true
  xy: 163, 2
  size: 155, 156
  orig: 184, 184
  offset: 15, 14
  index: -1
bomei_attack_hit_00012
  rotate: true
  xy: 2, 10
  size: 146, 147
  orig: 184, 184
  offset: 20, 19
  index: -1
bomei_attack_hit_00014
  rotate: false
  xy: 321, 32
  size: 126, 125
  orig: 184, 184
  offset: 30, 30
  index: -1
bomei_attack_zd_00000
  rotate: true
  xy: 344, 254
  size: 119, 48
  orig: 142, 50
  offset: 12, 2
  index: -1
