
sun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ershi
  rotate: true
  xy: 360, 202
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 348, 61
  size: 114, 107
  orig: 131, 116
  offset: 11, 7
  index: -1
lian
  rotate: false
  xy: 2, 332
  size: 214, 176
  orig: 220, 187
  offset: 6, 0
  index: -1
sheng
  rotate: true
  xy: 218, 210
  size: 133, 140
  orig: 208, 145
  offset: 73, 5
  index: -1
wei
  rotate: false
  xy: 218, 345
  size: 208, 163
  orig: 208, 163
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 151, 194
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
youermao
  rotate: true
  xy: 50, 36
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
youershang
  rotate: true
  xy: 428, 249
  size: 110, 58
  orig: 110, 60
  offset: 0, 0
  index: -1
youerxia
  rotate: true
  xy: 2, 90
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
youping
  rotate: true
  xy: 488, 327
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 428, 361
  size: 80, 147
  orig: 85, 153
  offset: 2, 6
  index: -1
youtongku
  rotate: false
  xy: 149, 86
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 151, 264
  size: 60, 66
  orig: 65, 68
  offset: 2, 0
  index: -1
youyan
  rotate: false
  xy: 428, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
youyanbi
  rotate: false
  xy: 464, 111
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 348, 170
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2, 35
  size: 53, 46
  orig: 158, 91
  offset: 62, 0
  index: -1
zuoer
  rotate: true
  xy: 205, 102
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
zuoping
  rotate: true
  xy: 488, 299
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 206
  size: 124, 147
  orig: 127, 154
  offset: 3, 6
  index: -1
zuotongku
  rotate: false
  xy: 95, 44
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 360, 267
  size: 65, 76
  orig: 67, 77
  offset: 2, 1
  index: -1
zuoyan
  rotate: false
  xy: 149, 137
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: false
  xy: 464, 146
  size: 38, 35
  orig: 43, 40
  offset: 5, 0
  index: -1
