
bean.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: true
  xy: 350, 124
  size: 162, 136
  orig: 185, 136
  offset: 11, 0
  index: -1
shen
  rotate: false
  xy: 2, 41
  size: 168, 137
  orig: 170, 139
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 2, 324
  size: 395, 186
  orig: 395, 186
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 180
  size: 210, 142
  orig: 230, 146
  offset: 11, 1
  index: -1
weiba
  rotate: true
  xy: 214, 140
  size: 182, 134
  orig: 182, 166
  offset: 0, 17
  index: -1
wuqi
  rotate: false
  xy: 204, 55
  size: 85, 83
  orig: 100, 94
  offset: 8, 5
  index: -1
yezi
  rotate: true
  xy: 291, 12
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 291, 85
  size: 53, 52
  orig: 56, 55
  offset: 2, 1
  index: -1
youshou
  rotate: false
  xy: 399, 288
  size: 86, 90
  orig: 87, 94
  offset: 0, 2
  index: -1
youyan
  rotate: true
  xy: 413, 57
  size: 65, 58
  orig: 72, 60
  offset: 0, 1
  index: -1
yz
  rotate: true
  xy: 172, 116
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 334, 2
  size: 58, 60
  orig: 63, 63
  offset: 3, 2
  index: -1
zuoshou
  rotate: true
  xy: 399, 380
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 345, 62
  size: 66, 60
  orig: 66, 61
  offset: 0, 1
  index: -1
