
shiba_thunder.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: true
  xy: 2, 284
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 333, 337
  size: 60, 73
  orig: 61, 73
  offset: 1, 0
  index: -1
L_ear
  rotate: true
  xy: 58, 353
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 366, 399
  size: 53, 91
  orig: 73, 127
  offset: 10, 18
  index: -1
R_arm_01
  rotate: true
  xy: 254, 340
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
R_arm_02
  rotate: true
  xy: 408, 335
  size: 62, 78
  orig: 63, 78
  offset: 1, 0
  index: -1
R_ear_A
  rotate: false
  xy: 2, 365
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
R_ear_b
  rotate: true
  xy: 143, 349
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 280, 401
  size: 52, 84
  orig: 84, 136
  offset: 16, 26
  index: -1
Tail
  rotate: true
  xy: 298, 18
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 64
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 327, 168
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
effect/jiuzang_attack_hit_00000
  rotate: false
  xy: 206, 175
  size: 119, 83
  orig: 251, 113
  offset: 90, 14
  index: -1
effect/jiuzang_attack_hit_00002
  rotate: false
  xy: 291, 260
  size: 206, 73
  orig: 251, 113
  offset: 18, 20
  index: -1
effect/jiuzang_attack_hit_00004
  rotate: false
  xy: 2, 191
  size: 202, 73
  orig: 251, 113
  offset: 20, 22
  index: -1
effect/jiuzang_attack_hit_00006
  rotate: false
  xy: 94, 266
  size: 195, 72
  orig: 251, 113
  offset: 24, 23
  index: -1
eye
  rotate: false
  xy: 64, 412
  size: 102, 44
  orig: 103, 44
  offset: 1, 0
  index: -1
eye_01
  rotate: false
  xy: 204, 455
  size: 103, 42
  orig: 103, 44
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 104, 458
  size: 98, 39
  orig: 103, 44
  offset: 2, 2
  index: -1
eye_03
  rotate: false
  xy: 168, 408
  size: 110, 45
  orig: 110, 47
  offset: 0, 0
  index: -1
eye_04
  rotate: false
  xy: 309, 455
  size: 103, 42
  orig: 103, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 414, 454
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 2, 421
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
fuzzy
  rotate: false
  xy: 67, 462
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 131, 30
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 466
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
