
seiji.png
size: 788,788
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 177, 97
  size: 157, 153
  orig: 161, 161
  offset: 4, 4
  index: -1
Body_2
  rotate: false
  xy: 635, 92
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 539, 98
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
Body_4
  rotate: false
  xy: 399, 3
  size: 126, 80
  orig: 130, 86
  offset: 4, 3
  index: -1
Ear_L_1
  rotate: true
  xy: 399, 85
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
Ear_R_B_1
  rotate: false
  xy: 629, 308
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
Ear_R_F_1
  rotate: false
  xy: 155, 10
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
Face_01
  rotate: true
  xy: 336, 63
  size: 187, 61
  orig: 187, 61
  offset: 0, 0
  index: -1
Face_02
  rotate: true
  xy: 406, 232
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
Foot_L_1
  rotate: false
  xy: 661, 12
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
Foot_R_1
  rotate: true
  xy: 709, 150
  size: 60, 76
  orig: 60, 78
  offset: 0, 0
  index: -1
Forearm_L_1
  rotate: false
  xy: 655, 212
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Forearm_R_1
  rotate: true
  xy: 514, 288
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
Forearm_R_2
  rotate: false
  xy: 527, 18
  size: 132, 65
  orig: 132, 65
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2, 567
  size: 262, 219
  orig: 262, 219
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 2, 286
  size: 142, 221
  orig: 142, 221
  offset: 0, 0
  index: -1
Tail_A_1
  rotate: false
  xy: 266, 420
  size: 218, 158
  orig: 218, 158
  offset: 0, 0
  index: -1
Upperarm_L_1
  rotate: true
  xy: 2, 142
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
Upperarm_R_1
  rotate: false
  xy: 539, 167
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
Weapon_01
  rotate: false
  xy: 2, 430
  size: 242, 135
  orig: 242, 135
  offset: 0, 0
  index: -1
Weapon_02
  rotate: true
  xy: 266, 580
  size: 206, 254
  orig: 206, 254
  offset: 0, 0
  index: -1
qingxin_attack_dg_00013
  rotate: false
  xy: 522, 590
  size: 214, 196
  orig: 244, 222
  offset: 17, 12
  index: -1
qingxin_attack_dg_00015
  rotate: false
  xy: 522, 415
  size: 207, 173
  orig: 244, 222
  offset: 17, 12
  index: -1
qingxin_attack_dg_00017
  rotate: false
  xy: 2, 2
  size: 151, 138
  orig: 244, 222
  offset: 81, 12
  index: -1
qingxin_attack_dg_00019
  rotate: true
  xy: 225, 252
  size: 166, 179
  orig: 244, 222
  offset: 65, 29
  index: -1
qingxin_skill_jglow_00037
  rotate: false
  xy: 731, 485
  size: 53, 103
  orig: 59, 109
  offset: 3, 3
  index: -1
touying
  rotate: true
  xy: 738, 706
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
