
hero_cat.png
size: 434,434
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 278, 107
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Ear_L_1
  rotate: false
  xy: 386, 138
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Ear_R_B_1
  rotate: false
  xy: 288, 52
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Ear_R_F_1
  rotate: false
  xy: 322, 44
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Earfur_L_1
  rotate: false
  xy: 128, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Earfur_R_1
  rotate: false
  xy: 288, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Face_M_Brave
  rotate: false
  xy: 269, 153
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Foot_L_1
  rotate: false
  xy: 408, 312
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Foot_R_1
  rotate: false
  xy: 408, 284
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Forearm_L_1
  rotate: false
  xy: 411, 258
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Forearm_R_1
  rotate: false
  xy: 322, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2, 9
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Red_Halo
  rotate: false
  xy: 71, 7
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 362, 67
  size: 11, 6
  orig: 13, 7
  offset: 1, 0
  index: -1
Tail_A_1
  rotate: false
  xy: 156, 147
  size: 53, 58
  orig: 55, 59
  offset: 2, 1
  index: -1
Upperarm_L_1
  rotate: false
  xy: 362, 75
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Upperarm_R_1
  rotate: false
  xy: 349, 16
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
head/Head_Baiko
  rotate: false
  xy: 234, 351
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Bean
  rotate: false
  xy: 2, 155
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Fishie
  rotate: false
  xy: 248, 54
  size: 38, 50
  orig: 79, 80
  offset: 22, 11
  index: -1
head/Head_Flamie
  rotate: false
  xy: 321, 351
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Flash
  rotate: false
  xy: 2, 72
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Kagura
  rotate: false
  xy: 114, 248
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Kina
  rotate: false
  xy: 89, 97
  size: 59, 55
  orig: 79, 80
  offset: 10, 15
  index: -1
head/Head_Kyuzo
  rotate: false
  xy: 201, 248
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Miu
  rotate: false
  xy: 322, 67
  size: 38, 34
  orig: 79, 80
  offset: 28, 25
  index: -1
head/Head_Modie
  rotate: false
  xy: 288, 268
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Nemu
  rotate: false
  xy: 2, 238
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
head/Head_Seiji
  rotate: false
  xy: 288, 185
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
head/Head_Sun
  rotate: false
  xy: 408, 345
  size: 20, 32
  orig: 52, 53
  offset: 19, 10
  index: -1
head/Head_Tsuki
  rotate: false
  xy: 382, 88
  size: 42, 48
  orig: 79, 80
  offset: 29, 8
  index: -1
neck/Neck_Baiko
  rotate: false
  xy: 150, 106
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Jiao
  rotate: false
  xy: 89, 56
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Kina
  rotate: false
  xy: 153, 65
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Kyuzo
  rotate: false
  xy: 71, 15
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Miu
  rotate: false
  xy: 153, 24
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Modie
  rotate: false
  xy: 214, 106
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Seiji
  rotate: false
  xy: 322, 144
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
neck/Neck_Sun
  rotate: false
  xy: 318, 103
  size: 62, 39
  orig: 72, 50
  offset: 4, 6
  index: -1
tail/Tail_Baiko
  rotate: false
  xy: 234, 332
  size: 19, 17
  orig: 36, 32
  offset: 13, 3
  index: -1
tail/Tail_Fishie
  rotate: false
  xy: 248, 2
  size: 38, 50
  orig: 56, 65
  offset: 11, 7
  index: -1
tail/Tail_Jiao
  rotate: false
  xy: 411, 235
  size: 21, 21
  orig: 36, 32
  offset: 10, 4
  index: -1
tail/Tail_Kagura
  rotate: false
  xy: 411, 209
  size: 20, 24
  orig: 36, 32
  offset: 11, 2
  index: -1
tail/Tail_Kyuzo
  rotate: false
  xy: 381, 64
  size: 26, 22
  orig: 36, 32
  offset: 5, 4
  index: -1
tail/Tail_Modie
  rotate: false
  xy: 374, 39
  size: 26, 23
  orig: 36, 32
  offset: 5, 4
  index: -1
weapon/Weapon_Baiko
  rotate: false
  xy: 217, 24
  size: 29, 80
  orig: 64, 88
  offset: 18, 0
  index: -1
weapon/Weapon_Fishie
  rotate: false
  xy: 240, 187
  size: 46, 59
  orig: 52, 65
  offset: 3, 3
  index: -1
weapon/Weapon_Flash
  rotate: false
  xy: 89, 154
  size: 65, 82
  orig: 164, 126
  offset: 29, 6
  index: -1
weapon/Weapon_Holi
  rotate: false
  xy: 288, 16
  size: 32, 34
  orig: 64, 88
  offset: 16, 4
  index: -1
weapon/Weapon_Kagura
  rotate: false
  xy: 211, 147
  size: 56, 38
  orig: 64, 88
  offset: 5, 14
  index: -1
weapon/Weapon_Kina
  rotate: false
  xy: 408, 379
  size: 23, 53
  orig: 64, 88
  offset: 26, 13
  index: -1
weapon/Weapon_Kyuzo
  rotate: false
  xy: 2, 308
  size: 110, 124
  orig: 164, 126
  offset: 0, 0
  index: -1
weapon/Weapon_Modie
  rotate: false
  xy: 375, 264
  size: 31, 85
  orig: 64, 88
  offset: 16, 0
  index: -1
weapon/Weapon_Mora
  rotate: false
  xy: 114, 331
  size: 118, 101
  orig: 164, 126
  offset: 43, 7
  index: -1
weapon/Weapon_Seiji
  rotate: false
  xy: 375, 186
  size: 34, 76
  orig: 64, 88
  offset: 15, 9
  index: -1
weapon/Weapon_Tsuki
  rotate: false
  xy: 156, 207
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
