
pank.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: false
  xy: 380, 226
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 205, 2
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 111, 4
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
L_leg_01
  rotate: true
  xy: 380, 365
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
L_leg_02
  rotate: false
  xy: 320, 120
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 198, 107
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 390, 55
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 218, 427
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
R_leg_01
  rotate: false
  xy: 218, 300
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
R_leg_02
  rotate: true
  xy: 2, 4
  size: 72, 107
  orig: 73, 107
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 78
  size: 194, 211
  orig: 194, 211
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 320, 479
  size: 31, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 380, 489
  size: 130, 21
  orig: 130, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 291
  size: 214, 219
  orig: 214, 220
  offset: 0, 1
  index: -1
touying
  rotate: false
  xy: 380, 13
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
