
monkey_mob_effect.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
Banana
  rotate: true
  xy: 2, 9
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Banana_1
  rotate: false
  xy: 58, 7
  size: 45, 41
  orig: 46, 62
  offset: 1, 8
  index: -1
effect/zabinghou_attack_hit_00000
  rotate: false
  xy: 150, 18
  size: 30, 30
  orig: 59, 59
  offset: 15, 16
  index: -1
effect/zabinghou_attack_hit_00001
  rotate: false
  xy: 111, 50
  size: 47, 41
  orig: 59, 59
  offset: 7, 10
  index: -1
effect/zabinghou_attack_hit_00002
  rotate: false
  xy: 117, 93
  size: 51, 44
  orig: 59, 59
  offset: 6, 7
  index: -1
effect/zabinghou_attack_hit_00004
  rotate: false
  xy: 62, 97
  size: 53, 42
  orig: 59, 59
  offset: 5, 8
  index: -1
effect/zabinghou_skill_hit_00000
  rotate: true
  xy: 160, 57
  size: 34, 26
  orig: 65, 55
  offset: 16, 13
  index: -1
effect/zabinghou_skill_hit_00002
  rotate: false
  xy: 2, 140
  size: 58, 46
  orig: 65, 55
  offset: 4, 6
  index: -1
effect/zabinghou_skill_hit_00004
  rotate: false
  xy: 2, 93
  size: 56, 45
  orig: 65, 55
  offset: 5, 6
  index: -1
effect/zabinghou_skill_hit_00006
  rotate: false
  xy: 62, 141
  size: 55, 45
  orig: 65, 55
  offset: 5, 5
  index: -1
effect/zabinghou_skill_hit_00008
  rotate: false
  xy: 2, 44
  size: 54, 47
  orig: 65, 55
  offset: 6, 3
  index: -1
effect/zabinghou_skill_hit_00010
  rotate: false
  xy: 119, 139
  size: 52, 47
  orig: 65, 55
  offset: 7, 2
  index: -1
effect/zabinghou_skill_hit_00012
  rotate: false
  xy: 60, 50
  size: 49, 45
  orig: 65, 55
  offset: 8, 2
  index: -1
effect/zabinghou_skill_hit_00014
  rotate: false
  xy: 105, 7
  size: 43, 41
  orig: 65, 55
  offset: 11, 3
  index: -1
