
miu.png
size: 384,384
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo1
  rotate: true
  xy: 326, 82
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 80, 173
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 348, 281
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
hudieji2
  rotate: true
  xy: 265, 45
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 213, 62
  size: 72, 50
  orig: 75, 50
  offset: 3, 0
  index: -1
maoxianqiu
  rotate: false
  xy: 215, 136
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 47, 28
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 144, 168
  size: 69, 65
  orig: 69, 66
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 148, 295
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
siyecao
  rotate: false
  xy: 47, 76
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 252
  size: 144, 130
  orig: 162, 141
  offset: 0, 4
  index: -1
toushi
  rotate: true
  xy: 143, 106
  size: 60, 68
  orig: 60, 69
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 284, 121
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 251, 203
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 47, 124
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 327, 201
  size: 101, 18
  orig: 102, 52
  offset: 1, 18
  index: -1
yanjing_2
  rotate: false
  xy: 148, 235
  size: 99, 58
  orig: 132, 68
  offset: 16, 2
  index: -1
yanjing_3
  rotate: true
  xy: 347, 159
  size: 120, 35
  orig: 132, 68
  offset: 4, 28
  index: -1
yanjing_4
  rotate: true
  xy: 2, 70
  size: 108, 43
  orig: 132, 68
  offset: 12, 2
  index: -1
youjian
  rotate: false
  xy: 251, 304
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 15
  size: 53, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 146, 62
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 103, 63
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 2, 180
  size: 70, 76
  orig: 70, 78
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 312, 27
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 99, 11
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
