
gostie_weapon.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
quan/quan_0000
  rotate: false
  xy: 92, 231
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
quan/quan_0001
  rotate: false
  xy: 208, 235
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
quan/quan_0002
  rotate: false
  xy: 97, 115
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
quan/quan_0003
  rotate: false
  xy: 213, 119
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
quan/quan_0004
  rotate: false
  xy: 324, 235
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
quan/quan_0005
  rotate: false
  xy: 97, 15
  size: 98, 98
  orig: 102, 102
  offset: 2, 2
  index: -1
quan/quan_0006
  rotate: false
  xy: 329, 131
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
quanquan/quanquan_00000_00000
  rotate: true
  xy: 316, 69
  size: 48, 32
  orig: 148, 91
  offset: 53, 28
  index: -1
quanquan/quanquan_00000_00001
  rotate: true
  xy: 2, 201
  size: 144, 88
  orig: 148, 91
  offset: 3, 1
  index: -1
quanquan/quanquan_00000_00002
  rotate: false
  xy: 235, 31
  size: 79, 86
  orig: 148, 91
  offset: 38, 2
  index: -1
quanquan/quanquan_00000_00003
  rotate: true
  xy: 2, 27
  size: 52, 88
  orig: 148, 91
  offset: 51, 1
  index: -1
quanquan/quanquan_00000_00004
  rotate: false
  xy: 197, 23
  size: 36, 90
  orig: 148, 91
  offset: 56, 0
  index: -1
quanquan/quanquan_00000_00005
  rotate: false
  xy: 400, 359
  size: 36, 90
  orig: 148, 91
  offset: 56, 0
  index: -1
shenti_bai
  rotate: false
  xy: 140, 351
  size: 128, 98
  orig: 135, 101
  offset: 3, 1
  index: -1
shenti_hou
  rotate: false
  xy: 2, 347
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
shenti_qians
  rotate: false
  xy: 270, 351
  size: 128, 98
  orig: 135, 101
  offset: 3, 1
  index: -1
tou
  rotate: true
  xy: 2, 81
  size: 118, 93
  orig: 135, 101
  offset: 13, 6
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 71, 23
  orig: 71, 24
  offset: 0, 1
  index: -1
youzhua
  rotate: false
  xy: 358, 106
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 329, 119
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
zuozhua
  rotate: false
  xy: 316, 43
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
