
gostie_effect.png
size: 528,528
format: RGBA8888
filter: Linear,Linear
repeat: none
quan/quan_0000
  rotate: false
  xy: 2, 126
  size: 142, 142
  orig: 160, 160
  offset: 9, 9
  index: -1
quan/quan_0001
  rotate: false
  xy: 336, 384
  size: 142, 142
  orig: 160, 160
  offset: 9, 9
  index: -1
quan/quan_0002
  rotate: false
  xy: 146, 126
  size: 142, 142
  orig: 160, 160
  offset: 9, 9
  index: -1
quan/quan_0003
  rotate: false
  xy: 304, 240
  size: 142, 142
  orig: 160, 160
  offset: 9, 9
  index: -1
quan/quan_0004
  rotate: false
  xy: 290, 96
  size: 142, 142
  orig: 160, 160
  offset: 9, 9
  index: -1
quan/quan_0005
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
quan/quan_0006
  rotate: false
  xy: 174, 275
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shenti_bai
  rotate: false
  xy: 174, 405
  size: 160, 121
  orig: 169, 126
  offset: 4, 2
  index: -1
shenti_hou
  rotate: false
  xy: 2, 398
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
shenti_qians
  rotate: false
  xy: 2, 270
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 126, 9
  size: 146, 115
  orig: 169, 126
  offset: 17, 8
  index: -1
yanjing
  rotate: true
  xy: 480, 439
  size: 87, 28
  orig: 89, 30
  offset: 1, 1
  index: -1
youzhua
  rotate: true
  xy: 448, 305
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 274, 92
  size: 32, 11
  orig: 34, 13
  offset: 1, 1
  index: -1
zuozhua
  rotate: true
  xy: 448, 343
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
