
fly_bat.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 10, 24
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
gem
  rotate: true
  xy: 178, 11
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
wing1a
  rotate: false
  xy: 157, 55
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
wing1b
  rotate: false
  xy: 110, 11
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
wing1c
  rotate: true
  xy: 214, 67
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
wing2a
  rotate: false
  xy: 110, 53
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
wing2b
  rotate: true
  xy: 226, 10
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
wing2c
  rotate: true
  xy: 261, 72
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
