
fishie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: true
  xy: 330, 137
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
effect/x_0000
  rotate: false
  xy: 96, 218
  size: 154, 18
  orig: 154, 18
  offset: 0, 0
  index: -1
effect/yf1_0000
  rotate: false
  xy: 378, 265
  size: 39, 93
  orig: 46, 96
  offset: 4, 2
  index: -1
effect/yf2_0000
  rotate: true
  xy: 112, 165
  size: 51, 85
  orig: 56, 91
  offset: 3, 6
  index: -1
effect/yf3_0000
  rotate: true
  xy: 199, 154
  size: 62, 70
  orig: 65, 72
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 2, 86
  size: 117, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 320
  size: 267, 187
  orig: 269, 187
  offset: 1, 0
  index: -1
toushi
  rotate: false
  xy: 271, 205
  size: 105, 153
  orig: 107, 153
  offset: 1, 0
  index: -1
wei
  rotate: true
  xy: 271, 360
  size: 147, 152
  orig: 148, 155
  offset: 1, 2
  index: -1
youdabi
  rotate: false
  xy: 96, 238
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 378, 152
  size: 129, 111
  orig: 134, 112
  offset: 5, 1
  index: -1
youtui
  rotate: false
  xy: 425, 415
  size: 70, 92
  orig: 74, 92
  offset: 2, 0
  index: -1
youyan
  rotate: true
  xy: 112, 99
  size: 64, 66
  orig: 67, 67
  offset: 2, 1
  index: -1
yuchi
  rotate: true
  xy: 271, 154
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 373, 120
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 2, 213
  size: 92, 105
  orig: 94, 107
  offset: 1, 1
  index: -1
zhi2_0000
  rotate: true
  xy: 437, 110
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 419, 274
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 211, 257
  size: 53, 61
  orig: 53, 63
  offset: 0, 1
  index: -1
zuotui
  rotate: false
  xy: 154, 238
  size: 55, 80
  orig: 60, 81
  offset: 3, 1
  index: -1
zuoyan
  rotate: true
  xy: 425, 340
  size: 73, 75
  orig: 73, 79
  offset: 0, 2
  index: -1
