
little_mijus_effect.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaomiqiusi_attack_hit_00000
  rotate: false
  xy: 110, 57
  size: 33, 34
  orig: 60, 60
  offset: 14, 13
  index: -1
xiaomiqiusi_attack_hit_00002
  rotate: false
  xy: 56, 2
  size: 51, 50
  orig: 60, 60
  offset: 5, 5
  index: -1
xiaomiqiusi_attack_hit_00004
  rotate: true
  xy: 58, 115
  size: 49, 48
  orig: 60, 60
  offset: 6, 6
  index: -1
xiaomiqiusi_attack_hit_00006
  rotate: false
  xy: 60, 176
  size: 46, 46
  orig: 60, 60
  offset: 7, 7
  index: -1
xiaomiqiusi_attack_hit_00008
  rotate: false
  xy: 108, 133
  size: 41, 42
  orig: 60, 60
  offset: 10, 9
  index: -1
xiaomiqiusi_skill_xx_00000
  rotate: true
  xy: 110, 93
  size: 38, 37
  orig: 63, 63
  offset: 13, 13
  index: -1
xiaomiqiusi_skill_xx_00002
  rotate: false
  xy: 2, 166
  size: 56, 56
  orig: 63, 63
  offset: 4, 4
  index: -1
xiaomiqiusi_skill_xx_00004
  rotate: true
  xy: 2, 109
  size: 55, 54
  orig: 63, 63
  offset: 4, 5
  index: -1
xiaomiqiusi_skill_xx_00006
  rotate: false
  xy: 2, 54
  size: 53, 53
  orig: 63, 63
  offset: 5, 5
  index: -1
xiaomiqiusi_skill_xx_00008
  rotate: true
  xy: 57, 55
  size: 52, 51
  orig: 63, 63
  offset: 6, 6
  index: -1
xiaomiqiusi_skill_xx_00010
  rotate: true
  xy: 2, 2
  size: 50, 52
  orig: 63, 63
  offset: 7, 6
  index: -1
xiaomiqiusi_skill_xx_00012
  rotate: false
  xy: 109, 4
  size: 49, 49
  orig: 63, 63
  offset: 7, 7
  index: -1
xiaomiqiusi_skill_xx_00014
  rotate: false
  xy: 108, 177
  size: 44, 45
  orig: 63, 63
  offset: 10, 9
  index: -1
