
shiba_dark.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: false
  xy: 279, 66
  size: 72, 95
  orig: 72, 96
  offset: 0, 1
  index: -1
L_arm_02
  rotate: false
  xy: 175, 195
  size: 64, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 292, 3
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 292, 217
  size: 56, 96
  orig: 78, 136
  offset: 11, 20
  index: -1
R_arm_01
  rotate: true
  xy: 382, 5
  size: 61, 82
  orig: 62, 82
  offset: 1, 0
  index: -1
R_arm_02
  rotate: false
  xy: 440, 425
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
R_ear_A
  rotate: false
  xy: 353, 68
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
R_ear_b
  rotate: true
  xy: 390, 249
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 412, 69
  size: 56, 89
  orig: 90, 145
  offset: 17, 28
  index: -1
Tail
  rotate: true
  xy: 2, 194
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 100, 56
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 51
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
effect/jiuzang_attack_hit_00000
  rotate: false
  xy: 382, 127
  size: 126, 88
  orig: 267, 120
  offset: 96, 15
  index: -1
effect/jiuzang_attack_hit_00002
  rotate: false
  xy: 2, 431
  size: 219, 77
  orig: 267, 120
  offset: 19, 22
  index: -1
effect/jiuzang_attack_hit_00004
  rotate: false
  xy: 223, 430
  size: 215, 78
  orig: 267, 120
  offset: 21, 23
  index: -1
effect/jiuzang_attack_hit_00006
  rotate: false
  xy: 2, 353
  size: 208, 76
  orig: 267, 120
  offset: 25, 25
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 180, 9
  size: 110, 45
  orig: 110, 47
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 235, 57
  size: 104, 42
  orig: 110, 47
  offset: 2, 2
  index: -1
eye_03
  rotate: true
  xy: 390, 311
  size: 117, 47
  orig: 117, 50
  offset: 0, 0
  index: -1
eye_04
  rotate: true
  xy: 241, 163
  size: 110, 45
  orig: 110, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 439, 342
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 114, 8
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
fuzzy
  rotate: false
  xy: 466, 29
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 212, 275
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 439, 390
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
