
shiba_water.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: true
  xy: 387, 424
  size: 79, 106
  orig: 80, 107
  offset: 0, 1
  index: -1
L_arm_02
  rotate: false
  xy: 399, 229
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 328, 218
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 162, 22
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
R_arm_01
  rotate: true
  xy: 387, 93
  size: 69, 92
  orig: 70, 92
  offset: 1, 0
  index: -1
R_arm_02
  rotate: false
  xy: 181, 410
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
R_ear_A
  rotate: false
  xy: 387, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
R_ear_b
  rotate: false
  xy: 317, 24
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 401, 164
  size: 63, 99
  orig: 101, 163
  offset: 19, 32
  index: -1
Tail
  rotate: false
  xy: 2, 311
  size: 177, 192
  orig: 177, 192
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 176, 156
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 181, 317
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 306, 319
  size: 123, 51
  orig: 123, 53
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 383, 374
  size: 117, 48
  orig: 123, 53
  offset: 2, 2
  index: -1
eye_03
  rotate: true
  xy: 328, 372
  size: 131, 53
  orig: 131, 56
  offset: 0, 0
  index: -1
eye_04
  rotate: true
  xy: 259, 380
  size: 123, 51
  orig: 123, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 328, 164
  size: 71, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 431, 320
  size: 71, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
fuzzy
  rotate: false
  xy: 254, 112
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 112
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 176, 117
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
