
shiba_fire.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: true
  xy: 428, 198
  size: 55, 73
  orig: 55, 74
  offset: 0, 1
  index: -1
L_arm_02
  rotate: false
  xy: 373, 64
  size: 49, 60
  orig: 50, 60
  offset: 1, 0
  index: -1
L_ear
  rotate: true
  xy: 428, 149
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 245, 148
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 324, 31
  size: 47, 63
  orig: 48, 63
  offset: 1, 0
  index: -1
R_arm_02
  rotate: true
  xy: 425, 96
  size: 51, 64
  orig: 52, 64
  offset: 1, 0
  index: -1
R_ear_A
  rotate: false
  xy: 449, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
R_ear_b
  rotate: false
  xy: 307, 164
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 72, 5
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 122, 121
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 219, 14
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 143, 10
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
chaiquan_attack_cy_00016
  rotate: true
  xy: 2, 2
  size: 115, 68
  orig: 123, 68
  offset: 4, 0
  index: -1
eye
  rotate: false
  xy: 307, 126
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 356, 169
  size: 84, 35
  orig: 85, 36
  offset: 1, 0
  index: -1
eye_02
  rotate: true
  xy: 393, 173
  size: 80, 33
  orig: 85, 36
  offset: 2, 1
  index: -1
face
  rotate: true
  xy: 373, 13
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 411, 13
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
fuzzy
  rotate: false
  xy: 394, 142
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 119
  size: 134, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 245, 121
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
