
dalmatian_shield_effect.png
size: 1084,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
damaiting_attack_hit_00000
  rotate: false
  xy: 637, 486
  size: 220, 220
  orig: 240, 240
  offset: 10, 10
  index: -1
damaiting_attack_hit_00002
  rotate: false
  xy: 859, 492
  size: 220, 220
  orig: 240, 240
  offset: 10, 10
  index: -1
damaiting_attack_hit_00004
  rotate: false
  xy: 657, 264
  size: 220, 220
  orig: 240, 240
  offset: 10, 10
  index: -1
damaiting_attack_hit_00006
  rotate: false
  xy: 657, 44
  size: 218, 218
  orig: 240, 240
  offset: 11, 11
  index: -1
damaiting_attack_hit_00008
  rotate: false
  xy: 879, 176
  size: 145, 142
  orig: 240, 240
  offset: 47, 54
  index: -1
damaiting_skill_gd_00000
  rotate: false
  xy: 879, 320
  size: 158, 170
  orig: 382, 401
  offset: 95, 118
  index: -1
damaiting_skill_gd_00002
  rotate: false
  xy: 359, 9
  size: 296, 338
  orig: 382, 401
  offset: 45, 37
  index: -1
damaiting_skill_gd_00004
  rotate: false
  xy: 330, 349
  size: 305, 347
  orig: 382, 401
  offset: 42, 32
  index: -1
damaiting_skill_gd_00006
  rotate: true
  xy: 2, 4
  size: 315, 355
  orig: 382, 401
  offset: 38, 27
  index: -1
damaiting_skill_gd_00008
  rotate: false
  xy: 662, 714
  size: 320, 365
  orig: 382, 401
  offset: 35, 22
  index: -1
damaiting_skill_gd_00010
  rotate: false
  xy: 2, 321
  size: 326, 375
  orig: 382, 401
  offset: 33, 17
  index: -1
damaiting_skill_gd_00012
  rotate: false
  xy: 2, 698
  size: 331, 381
  orig: 382, 401
  offset: 31, 14
  index: -1
damaiting_skill_gd_00014
  rotate: false
  xy: 335, 708
  size: 325, 371
  orig: 382, 401
  offset: 31, 18
  index: -1
