
dalmatian_sword.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acromion
  rotate: false
  xy: 97, 2
  size: 65, 43
  orig: 67, 43
  offset: 1, 0
  index: -1
L_arm
  rotate: true
  xy: 361, 196
  size: 64, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 158, 187
  size: 49, 63
  orig: 52, 64
  offset: 2, 0
  index: -1
L_ear_A
  rotate: false
  xy: 444, 128
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
L_ear_B
  rotate: false
  xy: 393, 53
  size: 47, 54
  orig: 49, 55
  offset: 1, 0
  index: -1
L_foot
  rotate: true
  xy: 444, 216
  size: 44, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
L_foot_02
  rotate: true
  xy: 379, 4
  size: 47, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 332, 107
  size: 59, 86
  orig: 60, 86
  offset: 1, 0
  index: -1
R_arm2_02
  rotate: false
  xy: 313, 195
  size: 46, 65
  orig: 49, 65
  offset: 2, 0
  index: -1
R_ear_A
  rotate: true
  xy: 223, 188
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
R_ear_B
  rotate: true
  xy: 158, 283
  size: 35, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 426, 5
  size: 46, 54
  orig: 48, 54
  offset: 1, 0
  index: -1
R_foot_02
  rotate: true
  xy: 443, 73
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Shoulder
  rotate: false
  xy: 158, 238
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 382, 262
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 394, 423
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 393, 109
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
color
  rotate: true
  xy: 181, 83
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
damaiding2_attack_dg_00016
  rotate: true
  xy: 201, 393
  size: 117, 191
  orig: 346, 256
  offset: 214, 16
  index: -1
damaiding2_attack_dg_00017
  rotate: false
  xy: 2, 320
  size: 197, 190
  orig: 346, 256
  offset: 17, 52
  index: -1
damaiding2_attack_dg_00019
  rotate: true
  xy: 201, 262
  size: 129, 179
  orig: 346, 256
  offset: 17, 52
  index: -1
damaiding2_attack_dg_00021
  rotate: false
  xy: 2, 33
  size: 93, 152
  orig: 346, 256
  offset: 17, 51
  index: -1
damaiding2_attack_dg_00023
  rotate: true
  xy: 394, 337
  size: 84, 105
  orig: 346, 256
  offset: 19, 52
  index: -1
face
  rotate: false
  xy: 281, 15
  size: 96, 66
  orig: 98, 67
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 181, 15
  size: 98, 66
  orig: 124, 86
  offset: 12, 10
  index: -1
head
  rotate: false
  xy: 2, 187
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 282, 89
  size: 97, 48
  orig: 99, 48
  offset: 1, 0
  index: -1
wq_01
  rotate: false
  xy: 97, 47
  size: 82, 138
  orig: 83, 140
  offset: 0, 1
  index: -1
