
shiba_light.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: true
  xy: 91, 269
  size: 75, 99
  orig: 75, 100
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 369, 315
  size: 67, 81
  orig: 68, 82
  offset: 0, 1
  index: -1
L_ear
  rotate: true
  xy: 187, 346
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 312, 403
  size: 58, 101
  orig: 82, 142
  offset: 12, 21
  index: -1
R_arm_01
  rotate: true
  xy: 281, 336
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
R_arm_02
  rotate: true
  xy: 2, 277
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
R_ear_A
  rotate: false
  xy: 2, 365
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
R_ear_b
  rotate: true
  xy: 64, 350
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 415, 384
  size: 58, 93
  orig: 94, 152
  offset: 18, 29
  index: -1
Tail
  rotate: true
  xy: 331, 40
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 128
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 192, 233
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
effect/chaiquan_attack_cy_00016
  rotate: false
  xy: 342, 207
  size: 112, 106
  orig: 113, 126
  offset: 1, 11
  index: -1
eye
  rotate: false
  xy: 71, 415
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 227, 463
  size: 115, 47
  orig: 115, 49
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 116, 466
  size: 109, 44
  orig: 115, 49
  offset: 2, 2
  index: -1
eye_03
  rotate: false
  xy: 188, 412
  size: 122, 49
  orig: 122, 52
  offset: 0, 0
  index: -1
eye_04
  rotate: false
  xy: 344, 463
  size: 115, 47
  orig: 115, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 427
  size: 67, 47
  orig: 67, 48
  offset: 0, 1
  index: -1
face_01
  rotate: true
  xy: 461, 444
  size: 66, 48
  orig: 67, 48
  offset: 1, 0
  index: -1
fuzzy
  rotate: false
  xy: 75, 471
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 146, 72
  size: 183, 159
  orig: 184, 160
  offset: 0, 1
  index: -1
touying
  rotate: false
  xy: 2, 476
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
