
dalmatian_boomerang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acromion
  rotate: true
  xy: 438, 139
  size: 61, 41
  orig: 64, 41
  offset: 2, 0
  index: -1
L_arm
  rotate: false
  xy: 376, 122
  size: 60, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
L_arm_02
  rotate: true
  xy: 417, 202
  size: 47, 58
  orig: 50, 60
  offset: 1, 1
  index: -1
L_ear_A
  rotate: true
  xy: 151, 21
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
L_ear_B
  rotate: true
  xy: 235, 29
  size: 45, 51
  orig: 47, 52
  offset: 1, 0
  index: -1
L_foot
  rotate: false
  xy: 446, 18
  size: 41, 55
  orig: 42, 55
  offset: 1, 0
  index: -1
L_foot_02
  rotate: false
  xy: 400, 31
  size: 44, 42
  orig: 45, 42
  offset: 1, 0
  index: -1
R_arm
  rotate: false
  xy: 93, 32
  size: 56, 81
  orig: 57, 82
  offset: 1, 1
  index: -1
R_arm2_02
  rotate: true
  xy: 288, 31
  size: 43, 58
  orig: 45, 59
  offset: 1, 0
  index: -1
R_ear_A
  rotate: false
  xy: 154, 76
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
R_ear_B
  rotate: false
  xy: 475, 431
  size: 33, 34
  orig: 34, 34
  offset: 1, 0
  index: -1
R_foot
  rotate: true
  xy: 348, 29
  size: 44, 50
  orig: 45, 51
  offset: 1, 0
  index: -1
R_foot_02
  rotate: true
  xy: 365, 201
  size: 48, 50
  orig: 50, 51
  offset: 2, 1
  index: -1
Shoulder
  rotate: false
  xy: 475, 467
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 154, 162
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 154, 262
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 461, 271
  size: 81, 46
  orig: 118, 67
  offset: 18, 10
  index: -1
color
  rotate: true
  xy: 365, 251
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
effect/damaiding1_attack_dg_00016
  rotate: false
  xy: 225, 76
  size: 149, 123
  orig: 333, 191
  offset: 168, 49
  index: -1
effect/damaiding1_attack_dg_00017
  rotate: false
  xy: 2, 365
  size: 250, 143
  orig: 333, 191
  offset: 19, 26
  index: -1
effect/damaiding1_attack_dg_00019
  rotate: true
  xy: 2, 115
  size: 248, 150
  orig: 333, 191
  offset: 18, 20
  index: -1
effect/damaiding1_attack_dg_00021
  rotate: true
  xy: 254, 349
  size: 159, 154
  orig: 333, 191
  offset: 19, 15
  index: -1
face
  rotate: true
  xy: 410, 418
  size: 90, 63
  orig: 93, 63
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 410, 354
  size: 94, 62
  orig: 118, 81
  offset: 11, 10
  index: -1
head
  rotate: true
  xy: 239, 201
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 376, 75
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
wq_02
  rotate: false
  xy: 2, 28
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
