
monkey_mob.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Banana
  rotate: false
  xy: 117, 248
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
Banana_1
  rotate: false
  xy: 2, 159
  size: 106, 97
  orig: 109, 148
  offset: 3, 20
  index: -1
Body
  rotate: true
  xy: 334, 406
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 451, 171
  size: 113, 56
  orig: 193, 78
  offset: 43, 3
  index: -1
Head
  rotate: false
  xy: 2, 357
  size: 198, 150
  orig: 203, 170
  offset: 2, 10
  index: -1
L_arm_1
  rotate: true
  xy: 110, 97
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 409, 107
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 338, 43
  size: 62, 54
  orig: 62, 55
  offset: 0, 1
  index: -1
L_leg_2
  rotate: true
  xy: 459, 286
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 409, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 188, 68
  size: 54, 82
  orig: 54, 86
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 272, 30
  size: 67, 64
  orig: 69, 64
  offset: 1, 0
  index: -1
R_leg_2
  rotate: true
  xy: 459, 347
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 202, 390
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
effect/zabinghou_attack_hit_00000
  rotate: true
  xy: 196, 124
  size: 70, 72
  orig: 141, 141
  offset: 37, 38
  index: -1
effect/zabinghou_attack_hit_00001
  rotate: false
  xy: 2, 258
  size: 113, 97
  orig: 141, 141
  offset: 16, 24
  index: -1
effect/zabinghou_attack_hit_00002
  rotate: false
  xy: 334, 300
  size: 123, 104
  orig: 141, 141
  offset: 13, 18
  index: -1
effect/zabinghou_attack_hit_00004
  rotate: false
  xy: 202, 288
  size: 126, 100
  orig: 141, 141
  offset: 13, 20
  index: -1
effect/zabinghou_attack_zhua_00015
  rotate: false
  xy: 309, 99
  size: 98, 98
  orig: 135, 119
  offset: 6, 11
  index: -1
effect/zabinghou_attack_zhua_00016
  rotate: false
  xy: 330, 199
  size: 119, 99
  orig: 135, 119
  offset: 7, 6
  index: -1
effect/zabinghou_attack_zhua_00018
  rotate: false
  xy: 198, 196
  size: 109, 90
  orig: 135, 119
  offset: 9, 7
  index: -1
effect/zabinghou_attack_zhua_00020
  rotate: true
  xy: 110, 164
  size: 82, 84
  orig: 135, 119
  offset: 20, 10
  index: -1
touying
  rotate: true
  xy: 472, 447
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
