
kagura.png
size: 1140,224
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baoci/baoci_0054
  rotate: true
  xy: 891, 78
  size: 83, 93
  orig: 130, 130
  offset: 25, 16
  index: -1
effect/baoci/baoci_0056
  rotate: false
  xy: 536, 61
  size: 116, 90
  orig: 130, 130
  offset: 4, 12
  index: -1
effect/baoci/baoci_0058
  rotate: true
  xy: 1033, 127
  size: 95, 103
  orig: 130, 130
  offset: 10, 12
  index: -1
effect/glow_0000
  rotate: false
  xy: 224, 42
  size: 180, 180
  orig: 220, 220
  offset: 20, 20
  index: -1
effect/piao/piao_0053
  rotate: false
  xy: 680, 9
  size: 113, 61
  orig: 130, 100
  offset: 0, 32
  index: -1
effect/piao/piao_0054
  rotate: false
  xy: 654, 72
  size: 121, 79
  orig: 130, 100
  offset: 0, 14
  index: -1
effect/piao/piao_0056
  rotate: false
  xy: 760, 156
  size: 84, 66
  orig: 130, 100
  offset: 35, 19
  index: -1
effect/piao/piao_0058
  rotate: false
  xy: 920, 17
  size: 59, 59
  orig: 130, 100
  offset: 60, 21
  index: -1
effect/piao/piao_0060
  rotate: false
  xy: 987, 168
  size: 43, 54
  orig: 130, 100
  offset: 75, 21
  index: -1
fazhen_0000
  rotate: false
  xy: 2, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
guang_0000
  rotate: true
  xy: 777, 74
  size: 80, 112
  orig: 100, 130
  offset: 10, 9
  index: -1
guangci
  rotate: true
  xy: 406, 153
  size: 69, 252
  orig: 100, 256
  offset: 14, 0
  index: -1
lian
  rotate: false
  xy: 406, 60
  size: 128, 91
  orig: 132, 95
  offset: 2, 0
  index: -1
mao
  rotate: true
  xy: 660, 160
  size: 62, 98
  orig: 63, 98
  offset: 1, 0
  index: -1
piaodai1
  rotate: true
  xy: 406, 43
  size: 15, 37
  orig: 19, 37
  offset: 3, 0
  index: -1
piaodai2
  rotate: false
  xy: 1095, 2
  size: 19, 38
  orig: 22, 38
  offset: 2, 0
  index: -1
qunbai
  rotate: false
  xy: 593, 12
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 925, 163
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 846, 163
  size: 77, 59
  orig: 77, 61
  offset: 0, 2
  index: -1
wei
  rotate: true
  xy: 858, 8
  size: 64, 60
  orig: 65, 61
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 224, 9
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 379, 6
  size: 34, 53
  orig: 37, 53
  offset: 2, 0
  index: -1
yanijn
  rotate: true
  xy: 1078, 42
  size: 83, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
yixiu
  rotate: false
  xy: 795, 3
  size: 61, 69
  orig: 66, 73
  offset: 5, 4
  index: -1
youdabi
  rotate: false
  xy: 1033, 82
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
youliixiu
  rotate: true
  xy: 317, 3
  size: 37, 60
  orig: 40, 60
  offset: 2, 0
  index: -1
youshou
  rotate: true
  xy: 1065, 9
  size: 31, 28
  orig: 33, 30
  offset: 1, 1
  index: -1
youxiaobi
  rotate: false
  xy: 986, 90
  size: 45, 71
  orig: 54, 71
  offset: 2, 0
  index: -1
youyanpi
  rotate: true
  xy: 1037, 2
  size: 32, 23
  orig: 33, 24
  offset: 0, 1
  index: -1
yz
  rotate: false
  xy: 491, 8
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
zuolixiu
  rotate: false
  xy: 981, 14
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1116, 96
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
zuoxiu
  rotate: true
  xy: 434, 2
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 1037, 36
  size: 44, 26
  orig: 44, 27
  offset: 0, 1
  index: -1
